# SVGPrintingReport

./: README.md  dependency-reduced-pom.xml  pom.xml
main/resources/: createBook.sh  svg2cvs.sh
shell/: A3toA4.sh  createpdf.sh  svg2pdf.sh
src/main/java/com/mycompany/calendar/: App.java
src/main/resources/: A3toA4.sh  createBook.sh  syukujitsu.csv
src/test/java/com/mycompany/calendar/: AppTest.java
